\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General/Derivatives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Futures}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Swaps}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Strategies}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Calendar/Timespreads}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Flys}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Boxes}{1}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}PnL calculation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calculating PL change}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Delta}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unit conversion}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Volume unit conversion}{1}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}price unit conversion}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Unit conversion example}{2}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Combining positions}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Alternative ways to calculate PL change}{2}{subsection.2.5}%
