\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Derivatives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Futures}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Swaps}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Composite positions}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Time/Calendar Spreads}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Boxes}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Marking positions}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Net Delta}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Pricing out}{1}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}LPG}{1}{section.2}%
